name=MCP23017
version=2.0.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=MCP23017 I2C Port expander library.
paragraph=Support all MCP23017 features, including interrupts. Allows full control over the chip registers.
category=Signal Input/Output
url=https://github.com/blemasle/arduino-mcp23017
architectures=*

